<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album Người Yêu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
        }
        h1 {
            color: #ff4081;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <h1>Album inhy 💖</h1>
    <div class="gallery">
        <img src="cropped_1.png" alt="Ảnh 1">
        <img src="482750300_677556144698297_578728456080355154_n.png" alt="Ảnh 2">
        <img src="cropped_2.png" alt="Ảnh 3">
          <img src="cropped_3 (1).png" alt="Ảnh 4">
          <img src="482750300_677556144698297_578728456080355154_n.png" alt="Ảnh 5">
         <img src=" image.png " alt="Ảnh 6">
       
          
    </div>
</body>
</html>
